//Задача: 146 LRU Cache
//Условие задачи: написать структуру данных, использующую кэширование.
//в кэше хранятся элементы, к которые использовались в последнее время

#include <list>
#include <unordered_map>

class LRUCache {
private:
    //Инициализация элементов

    //Двусвязный список, хранящий значение ключа пары (ячейка в хэш таблице) и его значения
    std::list<std::pair<int,int>> q; // key,val

    //Хэш-таблица, хранящая ключ определеённого элемента, а также указатель элемента
    //в двусвязном списке, чей ключ совпадает с ключом элемента unordered_map
    std::unordered_map<int, std::list<std::pair<int, int>>::iterator> base;

    //Переменная для хранения максимальной размерности кэша
    int SIZE;


public:
    //В конструкторе задаем размерность SIZE, а также выделяем память в хэш-таблице под SIZE объектов
    LRUCache(int capacity) {
        SIZE = capacity;
        base.reserve(SIZE);
    }
    
    //Метод получения значения по ключу:
    //LRU Cache устроен таким образом, что если к элеменнту производится обращение,
    //то объект сразу попадает в начало очереди недавних объектов.
    //Сам метод (по условию) должен вернуть либо значение элемента, либо -1 (если такового нет).
    int get(int key) {

        //Проверка существования ключа
        auto it = base.find(key);
        if (it != base.end()){
            //Если ключ найден, то элемент попадает в конец очереди и вовзращается указатель на его значение.
            q.splice(q.end(),q,it->second);
            return it->second->second;
        }
        //Иначе -1
        else return -1;
    }
    
    //Метод добавления элемента по ключу:
    //В рамках задания метод работает таким образом: если на месте key не было 
    //указателя на пару {key,val}, то новая пара добавляется.
    //Если же на этом месте уже было значение - значение пары обновляется,
    //а также пара становится первой в очереди недавних элементов.
    void put(int key, int value) {
        
        //Проверка существования ключа в хэш-таблице
        auto it = base.find(key);
        if (it != base.end()){
            //В случае существования обновляется значение пары
            //и её положение в очереди
            it->second->second = value;
            q.splice(q.end(),q,it->second);
        }
        else{
            //Если же пары с таким ключом ранее не было в таблице -
            //проверяется размер существующего кэша и в случае, 
            //если размер кэша уже равен максимально допустимому - удаляется самый старый элемент
            if (base.size() >= SIZE){
                base.erase(q.front().first);
                q.pop_front();
                
            }
            //Новая пара добавляется в очередь и таблицу
            q.push_back({key, value});
            base[key] = std::prev(q.end());
        }
    }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */


 //Примечания: использование list позволяет быстро задавать положения парами {ключ, значение},
 //а unordered_map - искать добавлять новые значения за время ~O(1) 