//Задача: 328 Odd Even Linked List
//time: O(n), space: O(1)

//Условие: нужно преобразовать односвязный список (структура представлена ниже)
//таким образом, чтобы сначала были элементы с нечётных мест (исходно), а потом элементы с чётных мест (тоже исходно).

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        
        //Если наш список имеет менее 3 элементов, то преобразования не нужны
        if (!head || !head->next) return head;

        //Создаем указатели на первые элементы с чётного и нечётного места, 
        //которые будем двигать, чтобы пройти весь список.
        //В дальнейшем работа будет именно с ними.
        ListNode* odd = head;
        ListNode* even = head->next;
        
        // Дабы в конце их слить воедино, дублируем указатель на первый 
        // элемент на чётном месте, чтобы в дальнейшем привязать его и 
        // последовательность за ним к концу последовательности элементов
        // нечётных мест
        ListNode* oddHead = odd;
        ListNode* evenHead = even;

        // Будем переставлять сначала элементы на нечётных местах, потом на чётных.
        // Сам цикл будет итерироваться, пока будут последователи элементов на чётных местах
        while (even && even->next){

            // За элементом с нечётного места ставим элемент, который стоит после 
            // элемента с чётным местом, т.к. он гарантированно будет на нечётном месте 
            odd->next = even->next;
            // В качестве последнего переставленного нечётного берем 
            // тот элемент, который только что переставили
            odd = odd->next;

            // Повторяем алгоритм аналогично: в качестве следующего элемента 
            // на чётном месте берем элемент, идущий после последнего 
            // исследованного нечётного, он всё также гарантированно будет чётным 
            even->next = odd->next;
            // Последним использованным элементом на чётном месте делаем элемент, идущий за существующим odd
            even = even->next;
        }


        //После выхода из цикла мы можем быть уверены, что оба указателя 
        // odd и even указывают на последние элементы последовательностей, 
        // где все элементы либо были на чётных местах относительно 
        // исходного списка, либо на нечётных. Используем указатель на первый 
        // элемент списка even, чтобы за последовательностью odd стояла 
        // последовательность even, начиная с первого её элемента
        odd->next = evenHead;
        
        //Возвращаем первый элемент последовательности odd, за которой (теперь) располагается последовательность even
        return head;
    }
};